{
  "Serilog": {
    "Using": ["Serilog.Sinks.File", "Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [{
      "Name": "Console"
    },
      {
        "Name": "File",
        "Args": {
          "path": "../DorZnakUA.Api/logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }],
    "Enrich": ["FromLogContext", "WithThreadId", "WithMachineName"]
  },

  "Jwt": {
    "Issuer": "DorZnakUA",
    "Audience": "DorZnakUA",
    "Authority": "DorZnakUA",
    "JwtKey": "uNGvi4ws8tE8rTVF2uw126Bw5rUgCt0h3k",
    "LifeTime": 15,
    "RefreshTokenValidityInDays": 7
  },
  
  "AllowedHosts": "*"
}
